/* 공통 */
body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Nanum Gothic', sans-serif;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

/* HEADER */
header {
  background-color: #f6f5f0;
  border-bottom: 1px solid #c8c8c8;
}

header .inner {
  width: 1100px;
  height: 120px;
  margin: 0 auto;
  position: relative;
}

header .logo {
  position: absolute;
  top: 0;
  bottom: 0;
  /* 위아래 각각 0지점에서 시작해서 */
  margin: auto;
  /* 브라우저가 자동으로 마진값을 계산하겠다는 의미 */
  height: 75px;
  /* 그런데 외부여백인 마진값을 계산하기 위해서는 결국 logo의 높이를 알아야 하기 때문에 높이를 명시해야만 가운데정렬이 된다. */
  left: 0;
}

header .sub-menu {
  display: flex;
  position: absolute;
  top: 10px;
  right: 0;
}

header .sub-menu ul.menu {
  font-family: Arial, sans-serif;
  display: flex;
}

header .sub-menu ul.menu li {
  position: relative;
}


/* 각 서브메뉴 사이에 수직선 넣기 */
header .sub-menu ul.menu li::before {
  /* :: 입력 시 가상 요소 선택자이고,   before는 앞에 뭔가 입력하겠다는 의미 */
  content: "";
  /* content가 없어도 빈 채로 두면 가상 요소 선택자는 동작하지 않으므로 ""으로라도 남겨둘 것 */
  /* 가상 요소 선택자는 인라인 요소이므로 가로세로 값을 주기 위해 블록으로 설정 */
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;
  /* position이 absolute일 경우 해당 요소는 자동으로 블록 요소가 된다. */
  top: 0;
  bottom: 0;
  margin: auto;
}

header .sub-menu ul.menu li:first-child::before {
  display: none;
}

header .sub-menu ul.menu li a {
  background-color: white;
  font-size: 12px;
  display: block;
  padding: 11px 16px;
  /* 정확한 위치를 클릭하지 않고 주변을 클릭해도 링크가 작동할 수 있게 패딩을 키운다. 하지만 인라인 요소인 a태그는 상하 패딩을 가질 수 없으므로 블록 요소로 변경해버린다. */
  color: #656565;
}

header .sub-menu ul.menu li a:hover {
  color: #000;
}


header .sub-menu .search {
  height: 34px;
  position: relative;
}

header .sub-menu .search input {
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  /*outline: 클릭할 때 나오는 외곽선 */
  background-color: white;
  color: #777;
  transition: width 0.4s;
  font-size: 12px;
}

header .sub-menu .search input:focus {
  width: 190px;
  border-color: green;
}

header .sub-menu .search .material-icons {
  position: absolute;
  height: 24px;
  /* 24px로 넣은 이유: 구글 material-icons의 기본 글씨크기가 24px */
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
  transition: .4s;
}

header .sub-menu .search.focused .material-icons {
  opacity: 0;
  /* display:none;으로 설정했을 때는 transition이 안먹히고 바로 없어져버린다. */
}